R version 3.6.2 (2019-12-12)
Platform: x86_64-apple-darwin15.6.0 (64-bit)
Running under: macOS Catalina 10.15.6

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/3.6/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] broom_0.7.0    stringr_1.4.0  reshape2_1.4.4 tidyr_1.1.2    dplyr_1.0.2    pacman_0.5.1  

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.5       rstudioapi_0.11  magrittr_1.5     tidyselect_1.1.0 munsell_0.5.0    cowplot_1.0.0   
 [7] colorspace_1.4-1 R6_2.4.1         rlang_0.4.7      fansi_0.4.1      plyr_1.8.6       tools_3.6.2     
[13] grid_3.6.2       gtable_0.3.0     xfun_0.16        utf8_1.1.4       tinytex_0.25     cli_2.0.2       
[19] ellipsis_0.3.1   assertthat_0.2.1 tibble_3.0.3     lifecycle_0.2.0  crayon_1.3.4     purrr_0.3.4     
[25] ggplot2_3.3.2    vctrs_0.3.2      glue_1.4.2       stringi_1.4.6    compiler_3.6.2   pillar_1.4.6    
[31] backports_1.1.9  generics_0.0.2   scales_1.1.1     pkgconfig_2.0.3 
